<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbSchoolStudentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBLGRADES">
    <Key>
      <PropertyRef Name="GRADEID" />
    </Key>
    <Property Name="GRADEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="STD" Type="Int32" />
    <Property Name="LECTURE" Type="Int32" />
    <Property Name="EXAM1" Type="Int16" />
    <Property Name="EXAM2" Type="Int16" />
    <Property Name="EXAM3" Type="Int16" />
    <Property Name="AVERAGE" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="STATE" Type="Boolean" />
    <NavigationProperty Name="TBLLECTURES" Relationship="Self.FK_TBLGRADES_TBLLECTURES" FromRole="TBLGRADES" ToRole="TBLLECTURES" />
    <NavigationProperty Name="TBLSTUDENT" Relationship="Self.FK_TBLGRADES_TBLSTUDENT1" FromRole="TBLGRADES" ToRole="TBLSTUDENT" />
  </EntityType>
  <EntityType Name="TBLLECTURES">
    <Key>
      <PropertyRef Name="LECTUREID" />
    </Key>
    <Property Name="LECTUREID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LECTURENAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBLGRADES" Relationship="Self.FK_TBLGRADES_TBLLECTURES" FromRole="TBLLECTURES" ToRole="TBLGRADES" />
  </EntityType>
  <EntityType Name="TBLSTUDENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SURNAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PHOTO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBLGRADES" Relationship="Self.FK_TBLGRADES_TBLSTUDENT1" FromRole="TBLSTUDENT" ToRole="TBLGRADES" />
  </EntityType>
  <Association Name="FK_TBLGRADES_TBLLECTURES">
    <End Role="TBLLECTURES" Type="Self.TBLLECTURES" Multiplicity="0..1" />
    <End Role="TBLGRADES" Type="Self.TBLGRADES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLLECTURES">
        <PropertyRef Name="LECTUREID" />
      </Principal>
      <Dependent Role="TBLGRADES">
        <PropertyRef Name="LECTURE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLGRADES_TBLSTUDENT1">
    <End Role="TBLSTUDENT" Type="Self.TBLSTUDENT" Multiplicity="0..1" />
    <End Role="TBLGRADES" Type="Self.TBLGRADES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLSTUDENT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLGRADES">
        <PropertyRef Name="STD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbSchoolStudentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBLGRADES" EntityType="Self.TBLGRADES" />
    <EntitySet Name="TBLLECTURES" EntityType="Self.TBLLECTURES" />
    <EntitySet Name="TBLSTUDENT" EntityType="Self.TBLSTUDENT" />
    <AssociationSet Name="FK_TBLGRADES_TBLLECTURES" Association="Self.FK_TBLGRADES_TBLLECTURES">
      <End Role="TBLLECTURES" EntitySet="TBLLECTURES" />
      <End Role="TBLGRADES" EntitySet="TBLGRADES" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLGRADES_TBLSTUDENT1" Association="Self.FK_TBLGRADES_TBLSTUDENT1">
      <End Role="TBLSTUDENT" EntitySet="TBLSTUDENT" />
      <End Role="TBLGRADES" EntitySet="TBLGRADES" />
    </AssociationSet>
    <FunctionImport Name="GRADELIST" ReturnType="Collection(DbSchoolStudentModel.GRADELIST_Result)" />
  </EntityContainer>
  <ComplexType Name="GRADELIST_Result">
    <Property Type="Int32" Name="GRADEID" Nullable="false" />
    <Property Type="String" Name="NAME_SURNAME" Nullable="true" MaxLength="41" />
    <Property Type="String" Name="LECTURENAME" Nullable="true" MaxLength="50" />
    <Property Type="Int16" Name="EXAM1" Nullable="true" />
    <Property Type="Int16" Name="EXAM2" Nullable="true" />
    <Property Type="Int16" Name="EXAM3" Nullable="true" />
    <Property Type="Decimal" Name="AVERAGE" Nullable="true" Precision="5" Scale="2" />
    <Property Type="Boolean" Name="STATE" Nullable="true" />
  </ComplexType>
</Schema>